# Fail2Ban filter for WordPress login attempts

[Definition]
failregex = ^<HOST> -.*"(GET|POST) /wp-login\.php.*" (200|403) .*$
ignoreregex =

[Init]
# Author: OpenPress
# Description: Filter for WordPress login attempts
